<UserControl x:Class="BackgroundWPF.Views.DirectoryImagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackgroundWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" 
              HorizontalAlignment="Left"
              Margin="0,1,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="{Binding DisplayImagePath, UpdateSourceTrigger=PropertyChanged}"
                   Stretch="Uniform">
            </Image>
        </Grid>
        <ListView Name="dgDirectoryImages"
                  HorizontalAlignment="Stretch"
                  Grid.Column="1"
                  ItemsSource="{Binding DirectoryImages}"
                  Width="auto"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedImage}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="50" UriSource="{Binding Directory}"/>
                            </Image.Source>
                        </Image>
                        <TextBlock Margin="10,0,0,0" Text="{Binding ImageNameShortened}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
